# jfsc

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cntomorrow/admin/: AdminApplication.java
src/main/java/com/cntomorrow/admin/config/: ClobJsonTypeHandler.java  GlobalExceptionHandler.java
src/main/java/com/cntomorrow/admin/modules/mapper/: ExampleEntityDataMapper.java  ExampleEntityDataMapper.xml
src/main/java/com/cntomorrow/admin/modules/service/: ExampleEntityDataService.java  MtLoginServiceImpl.java
src/main/java/com/cntomorrow/admin/modules/test/controller/: AppController.java  TestController.java
src/main/java/com/cntomorrow/modules/login/: LoginController.java
src/main/java/com/cntomorrow/modules/sys/entity/: SysUserEntity.java
src/main/java/com/cntomorrow/modules/test/config/: LocalDateTimeTypeHandler.java  MtBooleanTypeHandler.java  MyTypeHandler.java
src/main/java/com/cntomorrow/modules/test/entity/: EntityConfigOld.java  EntityConfigOldMapper.java  EntityFieldConfigOld.java  EntityFieldConfigOldMapper.java
src/main/java/com/cntomorrow/modules/test/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/cntomorrow/modules/untils/: ApiErrorCode.java  IErrorCode.java  R.java
src/main/java/com/cntomrrow/project/: JfscServerApplication.java
src/main/java/com/cntomrrow/project/modules/address/controller/: AddressController.java
src/main/java/com/cntomrrow/project/modules/address/entity/: Address.java
src/main/java/com/cntomrrow/project/modules/address/mapper/: AddressMapper.java
src/main/java/com/cntomrrow/project/modules/address/server/: AddressServer.java
src/main/java/com/cntomrrow/project/modules/address/server/impl/: AddressServerImpl.java
src/main/java/com/cntomrrow/project/modules/integral/controller/: IntegralController.java
src/main/java/com/cntomrrow/project/modules/integral/entity/: IntegralDetails.java  UserIntegral.java
src/main/java/com/cntomrrow/project/modules/integral/mapper/: IntegralDetailsMapper.java  IntegralMapper.java
src/main/java/com/cntomrrow/project/modules/integral/server/: IntegralServer.java
src/main/java/com/cntomrrow/project/modules/integral/server/impl/: IntegralServerImpl.java
src/main/java/com/cntomrrow/project/modules/login/controller/: LoginController.java
src/main/java/com/cntomrrow/project/modules/login/entity/: SysUser.java
src/main/java/com/cntomrrow/project/modules/login/mapper/: LoginMapper.java
src/main/java/com/cntomrrow/project/modules/login/server/: LoginServer.java
src/main/java/com/cntomrrow/project/modules/login/server/impl/: LoginServerImpl.java
src/main/java/com/cntomrrow/project/modules/utils/: Tools.java
src/main/resources/: application-mysql.yml  application.yml
src/main/resources/log/: logback_dev.xml
src/test/java/: EntityDataConverTest.java
src/test/java/com/cntomorrow/modules/entity/provider/: MybatisEntityDataProviderTest.java
